# FitTrack

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: AddFragment.kt  HomeFragment.kt  Login.java  Login.kt  ProfileFragment.kt  SignUp.java  SignupActivity.java  SignupActivity.kt  WorkoutsFragment.kt
app/src/main/java/com/example/fittrack/Activity/: IntroActivity.kt  MainActivity.java  MainActivity.kt  WorkoutActivity.kt
app/src/main/java/com/example/fittrack/Adapter/: LessionsAdapter.java  LessionsAdapter.kt  WorkoutAdapter.java  WorkoutAdapter.kt
app/src/main/java/com/example/fittrack/Domain/: Lession.kt  Workout.java  Workout.kt
app/src/main/res/drawable/: blue_bg.xml  editext_bg.xml  gradient_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_workout.xml  activity_workout_list.xml  viewholder_exercise.xml  viewholder_worktout.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/fittrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
